{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserImgDir": "Images",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OMovieDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "UkrNetMailSettings": {
    "Server": "smtp.ukr.net",
    "Port": "465",
    "SenderName": "MovieOnline",
    "SenderEmail": "asp.net_olx@ukr.net",
    "Account": "asp.net_olx@ukr.net",
    "Password": "PWR5BTL9YkHvDOy0"
  }
}
